# SPDX-FileCopyrightText: 2022 German Aerospace Center <amiris@dlr.de>
#
# SPDX-License-Identifier: CC0-1.0

# This sets the global logging level and specifies the appenders
log4j.rootLogger= WARN, theConsoleAppender
 
# settings for the console appender
log4j.appender.theConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.theConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.theConsoleAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n


# settings for the FILE appender for agents.markets.MarketCoupling
# to activate set replace "OFF" with "TRACE, FILE"
log4j.logger.agents.markets.MarketCoupling= OFF
log4j.additivity.agents.markets.MarketCoupling=false
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=logs/app.log
log4j.appender.FILE.Append=false
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# settings for the FILE appender for agents.markets.DemandBalancer
# to activate set replace "OFF" with "TRACE, FILE"
log4j.logger.agents.markets.DemandBalancer= OFF
log4j.additivity.agents.markets.DemandBalancer=false
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=logs/app.log
log4j.appender.FILE.Append=false
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
